In [12]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

In [13]:
df = pd.read_csv("data/mercedes.csv",usecols=['X1','X2','X3','X4','X5','X6']) 
# Take only 6 columns from the dataset

df.head()

  X1  X2 X3 X4 X5 X6
0  v  at  a  d  u  j
1  t  av  e  d  y  l
2  w   n  c  d  x  j
3  t   n  f  d  x  l
4  v   n  f  d  h  d

In [14]:
# find out how many unique categories(labels) are present in the columns(variable)

for col in df.columns: 
    print(col,": ",len(df[col].unique()),'labels')

X1 :  27 labels
X2 :  44 labels
X3 :  7 labels
X4 :  4 labels
X5 :  29 labels
X6 :  12 labels

# Techinques to Apply on Nominal Categorical Variables

## 3. One Hot Encoding - On Many Categories 

*  using 10 most frequent labels convert them into dummy variables using onehotencoding

In [15]:
# let's find the top 10 most frequent categories for the variable(column) X2

df.X2.value_counts().sort_values(ascending=False).head(20)

as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
k       25
i       25
b       21
ao      20
z       19
ag      19
Name: X2, dtype: int64

In [17]:
df = pd.read_csv("data/mercedes.csv", usecols = ['X1','X2','X3','X4','X5','X6'])

# Method to get top 10 most occuring values in a column

# value_counts() --> gets unique values
def get_top10_labels(df,col):
    return [x for x in df[col].value_counts().sort_values(ascending=False).head(10).index]


# Apply one hot encoding for columns and drop them 
def apply_one_hot_coding(df, cols):
    for col in cols:
        col_top10_labels = get_top10_labels(df,col)  
        
        # get whole set of dummy variables (binary variables), for all the categorical variables
        
        for label in col_top10_labels:
            df[col+"_"+label] = np.where(df[col] == label, 1,0) # new columns in dataframe are created here        
        
        df = df.drop(col, axis=1) # Drop current column 
    return df

# if within top 10 --> 1, else --> 0

In [18]:
df = apply_one_hot_coding(df, ['X1','X2','X3','X4','X5','X6'])
df.head()

,X1_aa,X1_s,X1_b,X1_l,X1_v,X1_r,X1_i,X1_a,X1_c,X1_o,...,X6_g,X6_j,X6_d,X6_i,X6_l,X6_a,X6_h,X6_k,X6_c,X6_b
0,0,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0